
name: build_osx

on:
  # Enable manual run from the Actions tab
  workflow_dispatch:

jobs:
  install-macports-on-macos-11:
    runs-on: macos-11
    name: 'Install MacPorts 2.9.3 on MacOS 11'
    steps:
      - uses: actions/checkout@v3
      - uses: melusina-org/setup-macports@v1
        id: 'macports'
        with:
          parameters: './testsuite/run-testsuite-on-macos-11.yaml'
      - name: 'Validate installed MacPorts version'
        run: >-
          test "$(port version)" = 'Version: 2.9.3'
      - name: 'Validate transmitted MacPorts prefix'
        run: >-
          test "${{ steps.macports.outputs.prefix }}" = '/opt/local'
      - name: 'Validate transmitted MacPorts version'
        run: >-
          test "${{ steps.macports.outputs.version }}" = '2.9.3'

  install-macports-on-macos-12:
    runs-on: macos-12
    name: 'Install MacPorts 2.9.3 on MacOS 12'
    steps:
      - uses: actions/checkout@v3
      - name: 'Run testsuite'
        run: development/testsuite
      - uses: melusina-org/setup-macports@v1
        with:
          parameters: './testsuite/run-testsuite-on-macos-12.yaml'
      - run: port version
  build:
    runs-on: macos-12

    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v3
      # Runs a set of commands using the runners shell
      - name: Build-commands
        run: |
          sudo port install ccache
          echo Starting Build-commands
          echo GITHUB_WORKSPACE=$GITHUB_WORKSPACE
          uname -a
          cd $GITHUB_WORKSPACE
          ls -lh
          cd src
          make
      - name: Upload binary artifact
        uses: actions/upload-artifact@v3
        with:
          name: reseek-osx-binary
          path: $GITHUB_WORKSPACE/reseek/bin/reseek
