
name: build_osx

on:
  # Enable manual run from the Actions tab
  workflow_dispatch:

jobs:
  install-macports-on-macos:
    runs-on: macos-latest
    name: 'Install MacPorts  on MacOS'
    steps:
      - uses: actions/checkout@v3
      - name: 'Run testsuite'
        run: development/testsuite
      - uses: melusina-org/setup-macports@v1
        with:
          parameters: 'testsuite/run-testsuite-on-macos-12.yaml'
      - run: port version
  # This workflow contains a single job called "build"
  build:
    runs-on: macos-latest

    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Build-commands
        run: |
          sudo port install ccache
          echo Starting Build-commands
          echo GITHUB_WORKSPACE=$GITHUB_WORKSPACE
          uname -a
          cd $GITHUB_WORKSPACE
          ls -lh
          cd src
          make
      - name: Upload binary artifact
        uses: actions/upload-artifact@v3
        with:
          name: reseek-osx-binary
          path: $GITHUB_WORKSPACE/reseek/bin/reseek
